# Training-Tracker

./: CoachMessagesActivity.java  InstantMessage.java  MembreAdapter.java  MessagesActivity.java  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choubapp/running/: BarChartItem.java  CalendarActivity.java  CharItem.java  ChatListAdapter.java  CoachDashboardActivity.java  CoachMemberlistActivity.java  CoachMessagesActivity.java  CoachReportsActivity.java  CoachSettingsActivity.java  CoachTrainingActivity.java  CoachTrainingTime.java  CreateTeam.java  CreateTraining.java  DashboardActivity.java  InstantMessage.java  LineCharItem.java  LocationService.java  LockOrientation.java  MainActivity.java  MemberTrainingTime.java  Membre.java  MembreAdapter.java  MessagesActivity.java  PieCharItem.java  RegisterActivity.java  SettingsActivity.java  TaskAdapter.java  TasksActivity.java  TrainingActivity.java  TrainingTaskItem.java  UpdateTraining.java
app/src/main/res/drawable/: button.xml  circle_shape.xml
app/src/main/res/drawable-xxhdpi/: ic_login_button.xml
app/src/main/res/layout/: activity_calendar.xml  activity_coach_dashboard.xml  activity_coach_memberlist.xml  activity_coach_messages.xml  activity_coach_reports.xml  activity_coach_settings.xml  activity_coach_training.xml  activity_coach_training_time.xml  activity_create_team.xml  activity_create_training.xml  activity_dashboard.xml  activity_main.xml  activity_member_training_time.xml  activity_messages.xml  activity_register.xml  activity_settings.xml  activity_tasks.xml  activity_training.xml  activity_update_training.xml  chat_msg_row.xml  completed_task_item.xml  list_item_barchart.xml  list_item_linechart.xml  team_member_item.xml  training_info.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
