<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/dashbg"
    tools:context=".CoachMessagesActivity">
    <ImageView
        android:id="@+id/backicon"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/backicon"
        android:onClick="BacktoDashboard" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/chat" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/name"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="5dp"
                android:text="Envoyer des messages à votre équipe"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:text="Equipe :"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinnerMessagesCoach"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:prompt="@string/equipes"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorAccent"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/chat_list_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:drawSelectorOnTop="true"
            android:headerDividersEnabled="true"
            android:stackFromBottom="true">


        </ListView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="2dp"
            android:padding="3dp"
            android:background="#D0AADAB6"
            android:text="Date"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginEnd="30dp"
            android:hint="Message" />
        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>